D:\sao luu\02192021\DocNet-T.Phương\supermarket270321\supermarket\server\SuperMarket.Api\bin\Debug\net5.0\appsettings.Development.json
D:\sao luu\02192021\DocNet-T.Phương\supermarket270321\supermarket\server\SuperMarket.Api\bin\Debug\net5.0\appsettings.json
D:\sao luu\02192021\DocNet-T.Phương\supermarket270321\supermarket\server\SuperMarket.Api\bin\Debug\net5.0\SuperMarket.Api.exe
D:\sao luu\02192021\DocNet-T.Phương\supermarket270321\supermarket\server\SuperMarket.Api\bin\Debug\net5.0\SuperMarket.Api.deps.json
D:\sao luu\02192021\DocNet-T.Phương\supermarket270321\supermarket\server\SuperMarket.Api\bin\Debug\net5.0\SuperMarket.Api.runtimeconfig.json
D:\sao luu\02192021\DocNet-T.Phương\supermarket270321\supermarket\server\SuperMarket.Api\bin\Debug\net5.0\SuperMarket.Api.runtimeconfig.dev.json
D:\sao luu\02192021\DocNet-T.Phương\supermarket270321\supermarket\server\SuperMarket.Api\bin\Debug\net5.0\SuperMarket.Api.dll
D:\sao luu\02192021\DocNet-T.Phương\supermarket270321\supermarket\server\SuperMarket.Api\bin\Debug\net5.0\ref\SuperMarket.Api.dll
D:\sao luu\02192021\DocNet-T.Phương\supermarket270321\supermarket\server\SuperMarket.Api\bin\Debug\net5.0\SuperMarket.Api.pdb
D:\sao luu\02192021\DocNet-T.Phương\supermarket270321\supermarket\server\SuperMarket.Api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\sao luu\02192021\DocNet-T.Phương\supermarket270321\supermarket\server\SuperMarket.Api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\sao luu\02192021\DocNet-T.Phương\supermarket270321\supermarket\server\SuperMarket.Api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\sao luu\02192021\DocNet-T.Phương\supermarket270321\supermarket\server\SuperMarket.Api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\sao luu\02192021\DocNet-T.Phương\supermarket270321\supermarket\server\SuperMarket.Api\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\sao luu\02192021\DocNet-T.Phương\supermarket270321\supermarket\server\SuperMarket.Api\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\sao luu\02192021\DocNet-T.Phương\supermarket270321\supermarket\server\SuperMarket.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\sao luu\02192021\DocNet-T.Phương\supermarket270321\supermarket\server\SuperMarket.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\sao luu\02192021\DocNet-T.Phương\supermarket270321\supermarket\server\SuperMarket.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\sao luu\02192021\DocNet-T.Phương\supermarket270321\supermarket\server\SuperMarket.Api\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\sao luu\02192021\DocNet-T.Phương\supermarket270321\supermarket\server\SuperMarket.Api\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\sao luu\02192021\DocNet-T.Phương\supermarket270321\supermarket\server\SuperMarket.Api\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\sao luu\02192021\DocNet-T.Phương\supermarket270321\supermarket\server\SuperMarket.Api\bin\Debug\net5.0\SuperMarket.Core.dll
D:\sao luu\02192021\DocNet-T.Phương\supermarket270321\supermarket\server\SuperMarket.Api\bin\Debug\net5.0\SuperMarket.Services.dll
D:\sao luu\02192021\DocNet-T.Phương\supermarket270321\supermarket\server\SuperMarket.Api\bin\Debug\net5.0\SuperMarket.Services.pdb
D:\sao luu\02192021\DocNet-T.Phương\supermarket270321\supermarket\server\SuperMarket.Api\bin\Debug\net5.0\SuperMarket.Core.pdb
D:\sao luu\02192021\DocNet-T.Phương\supermarket270321\supermarket\server\SuperMarket.Api\obj\Debug\net5.0\SuperMarket.Api.csprojAssemblyReference.cache
D:\sao luu\02192021\DocNet-T.Phương\supermarket270321\supermarket\server\SuperMarket.Api\obj\Debug\net5.0\SuperMarket.Api.GeneratedMSBuildEditorConfig.editorconfig
D:\sao luu\02192021\DocNet-T.Phương\supermarket270321\supermarket\server\SuperMarket.Api\obj\Debug\net5.0\SuperMarket.Api.AssemblyInfoInputs.cache
D:\sao luu\02192021\DocNet-T.Phương\supermarket270321\supermarket\server\SuperMarket.Api\obj\Debug\net5.0\SuperMarket.Api.AssemblyInfo.cs
D:\sao luu\02192021\DocNet-T.Phương\supermarket270321\supermarket\server\SuperMarket.Api\obj\Debug\net5.0\SuperMarket.Api.csproj.CoreCompileInputs.cache
D:\sao luu\02192021\DocNet-T.Phương\supermarket270321\supermarket\server\SuperMarket.Api\obj\Debug\net5.0\SuperMarket.Api.MvcApplicationPartsAssemblyInfo.cs
D:\sao luu\02192021\DocNet-T.Phương\supermarket270321\supermarket\server\SuperMarket.Api\obj\Debug\net5.0\SuperMarket.Api.MvcApplicationPartsAssemblyInfo.cache
D:\sao luu\02192021\DocNet-T.Phương\supermarket270321\supermarket\server\SuperMarket.Api\obj\Debug\net5.0\staticwebassets\SuperMarket.Api.StaticWebAssets.Manifest.cache
D:\sao luu\02192021\DocNet-T.Phương\supermarket270321\supermarket\server\SuperMarket.Api\obj\Debug\net5.0\staticwebassets\SuperMarket.Api.StaticWebAssets.xml
D:\sao luu\02192021\DocNet-T.Phương\supermarket270321\supermarket\server\SuperMarket.Api\obj\Debug\net5.0\scopedcss\bundle\SuperMarket.Api.styles.css
D:\sao luu\02192021\DocNet-T.Phương\supermarket270321\supermarket\server\SuperMarket.Api\obj\Debug\net5.0\SuperMarket.Api.RazorTargetAssemblyInfo.cache
D:\sao luu\02192021\DocNet-T.Phương\supermarket270321\supermarket\server\SuperMarket.Api\obj\Debug\net5.0\SuperMarket.Api.csproj.CopyComplete
D:\sao luu\02192021\DocNet-T.Phương\supermarket270321\supermarket\server\SuperMarket.Api\obj\Debug\net5.0\SuperMarket.Api.dll
D:\sao luu\02192021\DocNet-T.Phương\supermarket270321\supermarket\server\SuperMarket.Api\obj\Debug\net5.0\ref\SuperMarket.Api.dll
D:\sao luu\02192021\DocNet-T.Phương\supermarket270321\supermarket\server\SuperMarket.Api\obj\Debug\net5.0\SuperMarket.Api.pdb
D:\sao luu\02192021\DocNet-T.Phương\supermarket270321\supermarket\server\SuperMarket.Api\obj\Debug\net5.0\SuperMarket.Api.genruntimeconfig.cache
D:\sao luu\02192021\DocNet-T.Phương\supermarket270321\supermarket\server\SuperMarket.Api\bin\Debug\net5.0\BouncyCastle.Crypto.dll
D:\sao luu\02192021\DocNet-T.Phương\supermarket270321\supermarket\server\SuperMarket.Api\bin\Debug\net5.0\Google.Protobuf.dll
D:\sao luu\02192021\DocNet-T.Phương\supermarket270321\supermarket\server\SuperMarket.Api\bin\Debug\net5.0\K4os.Compression.LZ4.dll
D:\sao luu\02192021\DocNet-T.Phương\supermarket270321\supermarket\server\SuperMarket.Api\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
D:\sao luu\02192021\DocNet-T.Phương\supermarket270321\supermarket\server\SuperMarket.Api\bin\Debug\net5.0\K4os.Hash.xxHash.dll
D:\sao luu\02192021\DocNet-T.Phương\supermarket270321\supermarket\server\SuperMarket.Api\bin\Debug\net5.0\MySql.Data.dll
D:\sao luu\02192021\DocNet-T.Phương\supermarket270321\supermarket\server\SuperMarket.Api\bin\Debug\net5.0\Ubiety.Dns.Core.dll
D:\sao luu\02192021\DocNet-T.Phương\supermarket270321\supermarket\server\SuperMarket.Api\bin\Debug\net5.0\Zstandard.Net.dll
D:\sao luu\02192021\DocNet-T.Phương\supermarket270321\supermarket\server\SuperMarket.Api\bin\Debug\net5.0\MySql.Data.EntityFrameworkCore.dll
D:\sao luu\02192021\DocNet-T.Phương\supermarket270321\supermarket\server\SuperMarket.Api\bin\Debug\net5.0\MySqlConnector.dll
D:\sao luu\02192021\DocNet-T.Phương\supermarket270321\supermarket\server\SuperMarket.Api\bin\Debug\net5.0\Pomelo.EntityFrameworkCore.MySql.dll
D:\sao luu\02192021\DocNet-T.Phương\supermarket270321\supermarket\server\SuperMarket.Api\bin\Debug\net5.0\Pomelo.JsonObject.dll
D:\sao luu\02192021\DocNet-T.Phương\supermarket270321\supermarket\server\SuperMarket.Api\bin\Debug\net5.0\Renci.SshNet.dll
D:\sao luu\02192021\DocNet-T.Phương\supermarket270321\supermarket\server\SuperMarket.Api\bin\Debug\net5.0\SshNet.Security.Cryptography.dll
D:\sao luu\02192021\DocNet-T.Phương\supermarket270321\supermarket\server\SuperMarket.Api\bin\Debug\net5.0\System.Xml.XPath.XmlDocument.dll
D:\sao luu\02192021\DocNet-T.Phương\supermarket270321\supermarket\server\SuperMarket.Api\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\sao luu\02192021\DocNet-T.Phương\supermarket270321\supermarket\server\SuperMarket.Api\bin\Debug\net5.0\Microsoft.Bcl.HashCode.dll
